<%--
  Created by IntelliJ IDEA.
  User: kushal
  Date: 10/11/12
  Time: 1:38 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta content="mainSite" name="layout">
  <title></title>
</head>
<body>
    <div id="mainText">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width:100%;height:100%">
            <tr>
                <td valign="middle" style="vertical-align: middle;text-align: left" align="left">
                    <h3 style="margin:0;padding: 0;font-family: 'Istok Web'">Climb The Ladder Of Success...</h3>

                    <h3 style="margin: 0;padding: 0;font-family: 'Istok Web'">With Our...</h3>

                    <h1 style="font-size: 34px;margin-top: 5px">RECOMMENDATION API</h1>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>