#Grails Metadata file
#Sat Nov 10 22:23:42 IST 2012
app.grails.version=2.0.3
app.name=recommender-api
app.servlet.version=2.5
app.version=0.1
plugins.crypto=2.0
plugins.mail=1.0.1
plugins.mongodb=1.0.0.RC5
plugins.rabbitmq=1.0.0.RC2
plugins.rest-client-builder=1.0.2
