<%--
  Created by IntelliJ IDEA.
  User: kushal
  Date: 9/11/12
  Time: 7:15 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="mainSite"/>
  <title>Recommender API - 404 Not Found</title>
</head>
<body>
    <div id="mainBox">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" style="width:100%;height:100%">
            <tr>
                <td valign="middle" style="vertical-align: middle;text-align: left" align="left">
                    <h3 style="margin:0;padding: 0;font-family: 'Istok Web'">The page you are looking for...</h3>

                    <h3 style="margin: 0;padding: 0;font-family: 'Istok Web'">Does not exists...</h3>

                    <h1 style="font-size: 34px;margin-top: 5px">404 NOT FOUND</h1>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>